{
  "OpenCMS": {
    "ApiUrl": "https://localhost:44380/",
    "Key": "key_12345678910qwertyuiop",
    "Secret": "secret_12345678910qwertyuiop",
    "domain": "localhost" 
  },
  "Stripe": {
    "Key": "pk_test_3RshjIpKWmwnm0GVvkv23JLH",
    "Secret": "sk_test_SAQB5xoKmJry2kMR8m6TOkdX"
  },


}